<html>
    <head>
        <meta charset="UTF-8">
        <title>DJ's Clock</title>
        <link rel="stylesheet" href="stylesheets/style.css">
        <script type="text/javascript" src="/index.js"></script>
    </head>
    <body onload="showTime()">
        <div id="timer-box">
            <label for="checkbox" >Alarm?</label>
            <input type="checkbox" class="checkbox" id="alarm" name="checkbox"><br>
            <label for="checkbox" >Military time?</label>
            <input type="checkbox" class="checkbox" name="checkbox">
            <h1 id="timer">test</h1>
        </div>
        <div id="alarm-box">
            bsadgfs
        </div>
    </body>
</html>